<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>[Fill in your name]'s Joke Server Checklist</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 9.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 24.0px 0.0px; line-height: 28.0px; font: 24.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 21.0px; font: 18.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Cambria; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 9.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font: 14.0px Cambria; font-kerning: none}
    table.t1 {width: 621.2px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 522.5px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 90.7px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 522.5px; height: 14.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 90.7px; height: 14.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">3.2<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Updates:</span></p>
<ol class="ol1">
  <li class="li1"><span class="s2"></span><span class="s1">Fall 2017: Many updates to match updated JokeServer<span class="Apple-converted-space"> </span></span></li>
</ol>
<p class="p2"><span class="s1"><b>Multithreaded Joke Server and Client—Checklist<span class="Apple-converted-space"> </span></b></span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s1">Required, <b><i>precisely named </i></b>submission files, NO subdirectories, NO Packages:</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">JokeServer.java<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s2"></span><span class="s1">JokeClient.java<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s2"></span><span class="s1">JokeClientAdmin.java<span class="Apple-converted-space"> </span></span></li>
  <li class="li4"><span class="s2"></span><span class="s1">JokeLog.txt &lt;-- concatenate all output with comments.<span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p4"><span class="s1">Change "No" to "Yes" as you complete the tasks:</span></p>
<table width="621.2" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Task<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Complete?<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>ADMINISTRATION<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>My name is...<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Lanny Xu</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>InetServer.java and InetClient.java submitted to D2L as standard ZIP file<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Submitted InetAll.docx or .html to D2L Inet TII link<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>All JokeServer files submitted to D2L as <i>standard ZIP file </i>only<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>All JokeServer code (no Inet code!) concatenated with JokeLog.txt and submitted to D2L Joke TII link as .docx or .html only</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>All files named correctly (see above)<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>All files in ONE directory (no subdirs, no java packages)<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p7"><span class="s1"><b>Included the correct headers for source files<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Followed TII submission link to run plagiarism checker<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Class contract submitted<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>INET SERVER<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Basic Inet Client and Server Run<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Removed all of Elliott's Inet comments<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Added MY comments to Inet<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>JOKESERVER<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Maintains state so that all jokes/proverbs are seen before any are repeated.<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Removed all Elliott's comments and added my own extensive comments to JokeServer<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Tested with this many clients simultaneously (more than one!)<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>3<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Returns four jokes and four proverbs<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Jokes and Proverbs re-randomized after each cycle<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Labels the jokes and proverbs JA, JB, PC, PD, etc.<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Performs user name substitution into joke templates<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Maybe</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Admin Client connects at different port<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Admin client switches server mode from Joke Mode to Proverb Mode<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Maintains client conversations without interference from other clients<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Correctly maintains converstations with interleaved Joke/Proverb modes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Maybe</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Only have to type user name once on JokeClient<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Can start JokeServer[s], JokeClient, and JokeClientAdmin in any order<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Can start and stop JokeClientAdmin at any time<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Can run JokeServer and JokeClient without JokeClientAdmin<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>MULTIPLE JOKESERVERS (Ten percent of grade)<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><br>
</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Implemented Secondary JokeServer<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>All arguments to clients and servers are handled correctly<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Multiple interleaved joke/proverb conversations on interleaved servers are maintained correctly<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Informs user of current server after switch<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Displays &lt;S2&gt; for all secondary server messages<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>BRAGGING RIGHTS BELOW<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>THIS LINE<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>I have run my client and server application over the internet on two or more machines<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>JokeClientAdmin shuts down the server[s]<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Writes and restores state from disk<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Wrote thread-safe code<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>Uses a secure channel for administration<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>[Fill in custom extra features, one line per feature]<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin: 0.0px 0.0px 17.4px 0.0px; line-height: 25.0px; font: 21.0px Cambria; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Optional Comments:<span class="Apple-converted-space"> </span></b></span></h2>
<p class="p4"><span class="s1">[Communicate with us about this program here if necessary.]</span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p4"><span class="s1">I have name substitute before the joke or proverb, not in the middle.</span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"><b>I’m 100% not sure the meaning of “Correctly maintains conversations with interleaved Joke/Proverb modes”, not sure if I did right.</b></span><span class="s3"><br>
</span></p>
<p class="p4"><span class="s1">Explain <i>Maybe </i>entries here also.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
