<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>MyWebServer Checklist</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 9.0px 'Comic Sans MS'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p10 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 9.0px 'Comic Sans MS'; color: #000000; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    table.t1 {width: 703.6px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 620.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 69.6px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">4.1<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Updates:</span></p>
<ol class="ol1">
  <li class="li1"><span class="s2"></span><span class="s1">2017-10-02 Added specification that can grade through the webserver itself.<span class="Apple-converted-space"> </span></span></li>
</ol>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Cambria; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>MyWebServer Checklist<span class="Apple-converted-space"> </span></b></span></h1>
<p class="p3"><span class="s1"><br>
</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 21.0px; font: 18.0px Cambria; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>The required files, named <i>exactly </i>as follows:<span class="Apple-converted-space"> </span></b></span></h2>
<ul class="ul1">
  <li class="li5"><span class="s2"></span><span class="s1">MyWebServer.java<span class="Apple-converted-space"> </span></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">serverlog.txt<span class="Apple-converted-space"> </span></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">http-streams.txt<span class="Apple-converted-space"> </span></span></li>
  <li class="li5"><span class="s2"></span><span class="s1">checklist-mywebserver.html<span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p3"><span class="s1"><b>Change "No" to "Yes" as you complete the tasks:<span class="Apple-converted-space"> </span></b></span></p>
<table width="703.6" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1"><b>Task<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1"><b>Complete?<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>[ENTERED YOUR NAME HERE]<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Lanny Xu</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>--------------- ADMINISTRATION -----------------<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p8"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Created ZIP file, sent to D2L</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Your program can be graded <i>through </i>your webserver directory listing<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Downloaded your D2L submission to verify not corrupt</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Submitted all files except checklist, concatenated together, to D2L TII link<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>All files correctly named, in single directory<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>MyWebServer compiles as one file.<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>"javac *.java" in one directory compiles all code.<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>MyWebServer tested with required <i>FireFox browser<span class="Apple-converted-space"> </span></i></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Written the correct headers for source files?<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes <span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>--------------- THE PROGRAM -----------------<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p8"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Implemented basic security by restricting access to directory tree (recommended)<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>MyWebServer serves files from DIRECTORY IN WHICH SERVER IS STARTED<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>MyWebServer—correctly named—runs at port 2540<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Extensive Comments in Source for MyWebServer.java<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Captured http stream from browser with MyListener or other method<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Captured http stream from some webserver with MyTelnetClient or other method</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Collected HTTP streams from MyListener and MyTelnetClient into http-streams.txt<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Return txt files with MIME from MyWebServer<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Return html files with MIME from MyWebServer<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Return HTML directory<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Return HTML directory with hotlinks<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Fully, recursively, navigates directories and files<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Returns form input from fake-cgi<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>I understand that this is a real webserver and might expose my files to the rest of the world if I am not careful.<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Yes<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p7"><span class="s1"><b>------------------- BRAGGING RIGHTS BELOW ---------------------<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>THIS LINE<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Restricts directory browsing to server subtree for security<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>(Hard) Effects the true running of arbitrary cgi scripts in some language<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>(Hard) Handles HTTPS<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>[Fill in custom extra feature] add multiple entries as needed<span class="Apple-converted-space"> </span></b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>No<span class="Apple-converted-space"> </span></b></span></p>
      </td>
    </tr>
  </tbody>
</table>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 14.0px; font: 12.0px Cambria; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Your special comments to me, only if needed:<span class="Apple-converted-space"> </span></b></span></h3>
<p class="p5"><span class="s1"><b>Not sure about this one “Implemented basic security by restricting access to directory tree”, I should have restricted the access, but not 100% sure.<span class="Apple-converted-space"> </span></b></span></p>
<p class="p10"><span class="s1"></span><br></p>
</body>
</html>
